 
# Settings for the canny edge detection and otsu thresholding method
[edge_detection]
sigma = 2.5
# for otsu
classes = 3
buffer = 2
histogram_scale_maxvalue = 25
threshold_multiplication = 1.0

# Here we set the thresholds (or percentiles) for nir and ndwi for the water detection
[nir_and_ndwi]
#nir_th = 0.18
#ndwi_th = -0.5847580417346776
nir_th_perc = 5
ndwi_th_perc = 5

# final cleaning of the detected water map (delete small areas)
[data_clean]
max_data_value = 0.53 
min_data_value= -0.55
min_size = 14
dilation_erosion_size = 10
min_distancefrompeak = 0.01

[dry_detection]  
# Used in the dryspy cli version only
# Difference in nir inseide and outside of the channel
nir_diff_th = -0.05
# Number of water bodies to include in the length calculation
number_wb = 3  


