# Settings for the canny edge detection and otsu thresholding method
[edge_detection]
sigma = 0.1
# for otsu
classes = 3
buffer = 1
histogram_scale_maxvalue = 30
histogram_scale_minvalue = 0
threshold_multiplication = 1

# Here we set the thresholds (or percentiles) for nir and ndwi for the water detection
[nir_and_ndwi]
nir_th_perc = 6
ndwi_th_perc = 6


[data_clean]
# Morphological corrections
min_size = 2
dilation_erosion_size = 2

max_data_value = 0.53 
min_data_value= -0.3
min_u_pixel = 0.5
min_u_area = 0.15
min_occur = 0.08
weight_of_prior = 365


[area]

